* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Arial, sans-serif;
}

body, html {
    width: 100%;
    height: 100%;
    background-image: url(/IMAGE/fundofeedback.png);
    color: white;
    overflow-x: hidden;
}

/* Imagens responsivas */
img { 
    max-width: 100%; 
    height: auto; 
}


header {
    background-color: #363538;
    width: 100%;
    padding: 15px 20px;
    display: flex;
    align-items: center;
   
}

.logo-container {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.logo {
    width: 64px;
    height: auto;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    padding-bottom: 4px;
    transition: color 0.3s ease;
}


nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #c574db;
    transition: width 0.3s ease;
}


nav a:hover::after {
    width: 100%;
}


nav a:hover {
    color: #1ca8ac;
}

.feedback-main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    height: calc(100vh - 94px); /* Altura total menos a altura do header */
    overflow-y: auto;
}

.feedback-container {
    background-color:#363538;
    border-radius: 15px;
    padding: 25px;
    height: 100%;
    display: flex;
    flex-direction: column;
}


.feedback-types, .feedback-categories {
    margin-bottom: 25px;
    position: relative;
}

.main-option {
    background-color: #363538;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s;
}

.main-option::after {
    content: '▼';
    font-size: 12px;
    margin-left: 10px;
    transition: transform 0.3s;
}

.main-option:hover {
    background-color: #c574db;
}

.main-option.active {
    background-color: #c574db;
}

.main-option.active::after {
    transform: rotate(180deg);
}

.sub-options {
    display: none;
    position: absolute;
    width: 100%;
    background-color: #363538;
    border-radius: 0 0 8px 8px;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin-top: 2px;
}

.sub-options.active {
    display: block;
}

.sub-option {
    padding: 12px 20px;
    cursor: pointer;
    transition: all 0.3s;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.sub-option:hover {
    background-color: #c574db;
}


.feedback-input {
    width: 100%;
    margin-bottom: 25px;
}

.feedback-input textarea {
    width: 100%;
    height: 100px; /* Reduzindo a altura do textarea */
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid #363538;
    border-radius: 10px;
    padding: 15px;
    color: white;
    font-size: 16px;
    resize: none;
}

.feedback-input textarea:focus {
    outline: none;
    border-color: #c574db;
}

.feedback-input textarea::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.feedback-options {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.feedback-options-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.privacy-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex: 1;
}

.privacy-header {
    display: flex;
    align-items: center;
    gap: 15px;
}

.privacy-descriptions {
    margin-top: 10px;
    padding: 12px 15px;
    background-color: rgba(197, 116, 219, 0.15);
    border-left: 3px solid #c574db;
    border-radius: 8px;
    font-size: 14px;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.95);
}

.privacy-desc {
    animation: fadeIn 0.3s ease-in;
}

.privacy-desc strong {
    color: #00d4ff;
    font-weight: 600;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.privacy-label {
    font-weight: bold;
    white-space: nowrap;
}

.privacy-scroller {
    display: flex;
    background-color: #363538;
    border-radius: 20px;
    padding: 4px;
    width: 200px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.privacy-scroller::-webkit-scrollbar {
    display: none;
}

.privacy-option {
    scroll-snap-align: start;
    flex: 0 0 96px;
}

.privacy-option input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.privacy-option label {
    display: block;
    padding: 8px 16px;
    border-radius: 16px;
    background-color: transparent;
    color: white;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s;
}

.privacy-option input[type="radio"]#publico:checked + label {
    background-color: #c574db;
    color: white;
}

.privacy-option input[type="radio"]#privado:checked + label {
    background-color: #c574db;
    color: white;
}

/* Botão de enviar */
.submit-btn {
    background-color: #c574db;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.submit-btn:hover {
    background-color: #a85bc0;
    transform: translateY(-2px);
}

.selected {
    background: #d1c4e9;
    font-weight: bold;
    border-radius: 4px;
}

.feedback-nome {
    margin-bottom: 25px;
    position: relative;
}

.feedback-nome input {
    width: 100%;
    padding: 15px 20px;
    padding-left: 50px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid #363538;
    border-radius: 10px;
    color: white;
    font-size: 16px;
    transition: all 0.3s ease;
}

.feedback-nome .input-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    pointer-events: none;
    opacity: 0.8;
}

.feedback-nome input:focus {
    outline: none;
    border-color: #c574db;
    background-color: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 10px rgba(197, 116, 219, 0.3);
}

.feedback-nome input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.feedback-nome input:hover {
    border-color: #c574db;
}

/* Estilos para posicionamento dos widgets de acessibilidade */
/* VLibras Widget - Apenas posicionamento, sem dimensões fixas */
[vw], .vw-widget {
    position: fixed !important;
    z-index: 1000 !important;
    transform: none !important;
}

/* Permitir que a interface interna do VLibras funcione */
.vw-plugin__wrapper {
    position: relative !important;
    z-index: 1001 !important;
}

/* UserWay Widget - Seletores mais específicos */
#userway-widget, 
[data-userway-account],
.userway-widget,
div[data-userway-account],
div.userway-widget,
iframe[src*="userway"],
div[id*="userway"] {
    position: fixed !important;
    top: 20px !important;
    right: 20px !important;
    z-index: 1000 !important;
    transform: none !important;
    width: 48px !important;
    height: 48px !important;
}

/* Forçar posicionamento específico para VLibras - sem dimensões fixas */
div[vw] {
    position: fixed !important;
    z-index: 1000 !important;
    transform: none !important;
}

/* Forçar posicionamento específico para UserWay */
div[data-userway-account],
div.userway-widget,
iframe[src*="userway"],
div[id*="userway"] {
    position: fixed !important;
    top: 20px !important;
    right: 20px !important;
    z-index: 1000 !important;
    transform: none !important;
    width: 48px !important;
    height: 48px !important;
}

/* Responsividade para dispositivos móveis */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
        padding: 10px 15px;
    }

    .logo {
        width: 50px;
    }

    .logo-container {
        margin-bottom: 10px;
        margin-right: 0;
    }

    nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
    }

    nav a {
        font-size: 16px;
    }

    .feedback-main {
        padding: 10px;
        height: calc(100vh - 120px);
    }

    .feedback-container {
        padding: 15px;
    }

    .feedback-types, .feedback-categories {
        margin-bottom: 20px;
    }

    .feedback-input textarea {
        height: 120px;
        font-size: 14px;
    }

    .feedback-options {
        flex-direction: column;
        gap: 20px;
    }

    .feedback-options-top {
        flex-direction: column;
        gap: 15px;
    }
    
    .privacy-container {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .privacy-header {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .privacy-descriptions {
        width: 100%;
        font-size: 13px;
        padding: 10px 12px;
    }

    .privacy-scroller {
        width: 100%;
    }

    .submit-btn {
        width: 100%;
        padding: 14px 30px;
    }

    .main-option {
        padding: 10px 15px;
        font-size: 14px;
    }

    .sub-option {
        padding: 10px 15px;
        font-size: 14px;
    }

    .feedback-nome input {
        font-size: 14px;
        padding: 12px 15px;
        padding-left: 45px;
    }

    .feedback-nome .input-icon {
        font-size: 18px;
        left: 12px;
    }

    [vw] {
        right: 70px !important;
        top: 10px !important;
        transform: scale(0.75) !important;
    }
    
    #userway-widget, 
    [data-userway-account],
    .userway-widget,
    div[data-userway-account],
    div.userway-widget,
    iframe[src*="userway"],
    div[id*="userway"] {
        top: 10px !important;
        right: 10px !important;
        width: 40px !important;
        height: 40px !important;
    }
}

@media (max-width: 480px) {
    .feedback-main {
        padding: 5px;
    }

    .feedback-container {
        padding: 10px;
        border-radius: 10px;
    }

    .main-option, .sub-option {
        font-size: 13px;
        padding: 8px 12px;
    }

    .submit-btn {
        font-size: 14px;
        padding: 12px 20px;
    }
}

/* Telas muito estreitas: aumentar levemente a base de fontes para melhor legibilidade */
@media (max-width: 380px) {
    html, body { font-size: 17px; }
    .main-option, .sub-option { font-size: 15px; }
    .submit-btn { font-size: 16px; padding: 14px 26px; }
    .feedback-nome input { font-size: 15px; }
    .feedback-input textarea { font-size: 15px; }
}