body {
    font-family: 'Poppins', Arial, sans-serif;
  background-image: url(/IMAGE/fundoLogin.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 20px;
  overflow-x: hidden;
}


.login-container {
  background-color: #363538;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 350px;
}


h1 {
  color: #1ca8ac;
  text-align: center;
  margin-bottom: 25px;
  font-size: 50px;
}


.input-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  color: white;
  font-size: 14px;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
  background-color: #f5f5f5;
}

input:focus {
  outline: none;
  border-color: #c574db;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #c574db;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #a85bc0;
}

.register-link {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: white;
}

.register-link a {
  color: #1ca8ac;
  text-decoration: none;
  font-weight: bold;
}

.register-link a:hover {
  text-decoration: underline;
}

/* Estilos para posicionamento dos widgets de acessibilidade */
/* VLibras Widget - Apenas posicionamento, sem dimensões fixas */
[vw], .vw-widget {
    position: fixed !important;
    z-index: 1000 !important;
    transform: none !important;
}

/* Permitir que a interface interna do VLibras funcione */
.vw-plugin__wrapper {
    position: relative !important;
    z-index: 1001 !important;
}

/* UserWay Widget - Seletores mais específicos */
#userway-widget, 
[data-userway-account],
.userway-widget,
div[data-userway-account],
div.userway-widget,
iframe[src*="userway"],
div[id*="userway"] {
    position: fixed !important;
    top: 20px !important;
    right: 20px !important;
    z-index: 1000 !important;
    transform: none !important;
    width: 48px !important;
    height: 48px !important;
}

/* Forçar posicionamento específico para VLibras - sem dimensões fixas */
div[vw] {
    position: fixed !important;
    z-index: 1000 !important;
    transform: none !important;
}

/* Forçar posicionamento específico para UserWay */
div[data-userway-account],
div.userway-widget,
iframe[src*="userway"],
div[id*="userway"] {
    position: fixed !important;
    top: 20px !important;
    right: 20px !important;
    z-index: 1000 !important;
    transform: none !important;
    width: 48px !important;
    height: 48px !important;
}

/* Imagens responsivas */
img { 
    max-width: 100%; 
    height: auto; 
}

/* Responsividade para dispositivos móveis */
@media (max-width: 768px) {
    body {
        padding: 15px;
    }

    .login-container {
        padding: 25px 20px;
        max-width: 100%;
    }

    h1 {
        font-size: 40px;
        margin-bottom: 20px;
    }

    .input-group {
        margin-bottom: 18px;
    }

    label {
        font-size: 13px;
    }

    input {
        padding: 12px;
        font-size: 14px;
    }

    button {
        padding: 14px;
        font-size: 15px;
    }

    .register-link {
        font-size: 13px;
        margin-top: 18px;
    }

    [vw] {
        right: 70px !important;
        top: 10px !important;
        transform: scale(0.75) !important;
    }
    
    #userway-widget, 
    [data-userway-account],
    .userway-widget,
    div[data-userway-account],
    div.userway-widget,
    iframe[src*="userway"],
    div[id*="userway"] {
        top: 10px !important;
        right: 10px !important;
        width: 40px !important;
        height: 40px !important;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }

    .login-container {
        padding: 20px 15px;
    }

    h1 {
        font-size: 35px;
    }

    label {
        font-size: 12px;
    }

    input {
        padding: 10px;
        font-size: 13px;
    }

    button {
        padding: 12px;
        font-size: 14px;
    }

    .register-link {
        font-size: 12px;
    }
}
@media (max-width: 768px) {
    body {
        padding: 15px;
    }

    .login-container {
        padding: 25px 20px;
        max-width: 100%;
    }

    h1 {
        font-size: 40px;
        margin-bottom: 20px;
    }

    .input-group {
        margin-bottom: 18px;
    }

    label {
        font-size: 13px;
    }

    input {
        padding: 12px;
        font-size: 14px;
    }

    button {
        padding: 14px;
        font-size: 15px;
    }

    .register-link {
        font-size: 13px;
        margin-top: 18px;
    }

    [vw] {
        right: 70px !important;
        top: 10px !important;
        transform: scale(0.75) !important;
    }
    
    #userway-widget, 
    [data-userway-account],
    .userway-widget,
    div[data-userway-account],
    div.userway-widget,
    iframe[src*="userway"],
    div[id*="userway"] {
        top: 10px !important;
        right: 10px !important;
        width: 40px !important;
        height: 40px !important;
    }
}
