<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedEduc</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="icon" type="image/x-icon" href="/IMAGE/logo sem fundo.png">
</head>
<body>
    <header>
        <i class="fas fa-book text-3xl mr-4"></i>
        <nav>
            <a href="#">Início</a> /
            <a href="#">Feedback</a> /
            <a href="#">Feedbacks Públicos</a>
        </nav>
    </header>

    <main>
        <div class="image-container">
            <img src="/IMAGE/Captura de tela 2025-03-07 153604.png" alt="Imagem ilustrativa">
        </div>

        <div class="container">
            <div class="left">
                <h2>Sobre o site</h2>
                <p>Seja bem-vindo ao FeedEduc, nossa plataforma dedicada a aprimorar a comunicação entre escolas e alunos. Nosso objetivo é criar um ambiente harmonioso e eficaz, que atenda às necessidades de todos os envolvidos de forma profissional e colaborativa.</p>
            </div>
            <div class="divider"></div>
            <div class="right">
                <p>Clique no botão abaixo para começar a dar um feedback!</p>
                <button class="feedback-btn">feedback</button>
            </div>
        </div>
        
    </main>
</body>
</html>