<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedEduc - Cadastro</title>
    <link rel="stylesheet" href="../CSS/cadastro.css">
    <link rel="icon" type="image/x-icon" href="../IMAGE/logo sem fundo.png">
</head>

<body>
<main role="main">
    <div class="container">
        <h1>Cadastro</h1>
        
        <div id="server-status" style="padding: 10px; margin: 10px 0; border-radius: 5px; background: #e8f5e8; color: #2e7d32;">
            ✅ Spring Boot detectado! (403 = Servidor respondendo)
        </div>

        <div style="background: #fff3e0; padding: 15px; border-radius: 5px; margin: 15px 0;">
            <h3>⚠️ Configuração Necessária</h3>
            <p>O servidor está respondendo mas bloqueando acesso (403).</p>
            <p><strong>Solução:</strong> Configure o SecurityConfig.java para permitir acesso público ao cadastro.</p>
        </div>

        <form id="register-form" role="form" aria-label="Formulário de cadastro">
            <label for="tipoUsuarioSelect">Tipo de usuário</label>
            <select id="tipoUsuarioSelect" name="tipoUsuario">
                <option value="ALUNO">Aluno</option>
                <option value="PROFESSOR">Professor</option>
                <option value="LIMPEZA">Limpeza</option>
                <option value="MANUTENCAO">Manutenção</option>
                <option value="OPP">OPP</option>
                <option value="SETOR_DE_APOIO">Setor de Apoio</option>
                <option value="COORDENADOR">Coordenador</option>
                <option value="GESTOR">Gestor</option>
                <option value="ADMIN">Administrador</option>
            </select>

            <input type="text" id="login" placeholder="Login (CPF/Matrícula)" required>
            <input type="text" id="nome" placeholder="Nome" required>
            <input type="text" id="sobrenome" placeholder="Sobrenome" required>
            <input type="text" id="cpf" placeholder="CPF (11 dígitos)" required pattern="[0-9]{11}">

           

            <button type="submit">Criar conta</button>
        </form>

        <div id="error-message" style="color: red; display: none;"></div>
        <div id="success-message" style="color: green; display: none;"></div>

        <!-- Modo de teste sem backend -->
        <div style="background: #e8f5e8; padding: 15px; border-radius: 5px; margin: 15px 0;">
            <h3>🧪 Modo de Teste (Sem Backend)</h3>
            <button onclick="simularCadastroSucesso()" style="padding: 10px; margin: 5px; background: #4caf50; color: white; border: none; border-radius: 4px;">
                Simular Cadastro Bem-Sucedido
            </button>
            <button onclick="testarEndpoint()" style="padding: 10px; margin: 5px; background: #2196f3; color: white; border: none; border-radius: 4px;">
                Testar Endpoint Manualmente
            </button>
        </div>
    </div>
</main>

<script>
    const BACKEND_URL = 'http://localhost:8080';

    document.addEventListener('DOMContentLoaded', function() {
        updateFields();
        console.log('✅ Frontend carregado. Backend URL:', BACKEND_URL);
    });

    function updateFields() {
        const tipo = document.getElementById('tipoUsuarioSelect').value;
        // Mostrar setor para todos os tipos exceto ALUNO
        document.getElementById('setor-container').style.display = tipo !== 'ALUNO' ? 'block' : 'none';
        
        // Atualizar opções de setor baseado no tipo de usuário selecionado
        atualizarSetoresPorTipo(tipo);
    }

    function atualizarSetoresPorTipo(tipoUsuario) {
        const setorSelect = document.getElementById('setor');
        const setoresDisponiveis = obterSetoresPorTipo(tipoUsuario);
        
        // Limpar opções atuais
        setorSelect.innerHTML = '';
        
        // Adicionar novas opções
        setoresDisponiveis.forEach(setor => {
            const option = document.createElement('option');
            option.value = setor.value;
            option.textContent = setor.label;
            setorSelect.appendChild(option);
        });
    }

    function obterSetoresPorTipo(tipoUsuario) {
        const setoresBase = [
            { value: 'SALA_DE_AULA', label: 'Sala de Aula' },
            { value: 'PROFESSOR', label: 'Professor' },
            { value: 'LIMPEZA', label: 'Limpeza' },
            { value: 'MANUTENCAO', label: 'Manutenção' },
            { value: 'OPP', label: 'OPP' },
            { value: 'SETOR_DE_APOIO', label: 'Setor de Apoio' },
            { value: 'COORDENADOR', label: 'Coordenador' },
            { value: 'EQUIPAMENTOS', label: 'Equipamentos' }
        ];

        // Filtrar setores baseado no tipo de usuário
        switch(tipoUsuario) {
            case 'PROFESSOR':
                return setoresBase.filter(setor => 
                    setor.value === 'PROFESSOR' || 
                    setor.value === 'SALA_DE_AULA'
                );
            case 'LIMPEZA':
                return setoresBase.filter(setor => 
                    setor.value === 'LIMPEZA' || 
                    setor.value === 'SALA_DE_AULA'
                );
            case 'MANUTENCAO':
                return setoresBase.filter(setor => 
                    setor.value === 'MANUTENCAO' || 
                    setor.value === 'EQUIPAMENTOS'
                );
            case 'OPP':
                return setoresBase.filter(setor => 
                    setor.value === 'OPP' || 
                    setor.value === 'SETOR_DE_APOIO'
                );
            case 'SETOR_DE_APOIO':
                return setoresBase.filter(setor => 
                    setor.value === 'SETOR_DE_APOIO' || 
                    setor.value === 'OPP'
                );
            case 'COORDENADOR':
                return setoresBase.filter(setor => 
                    setor.value === 'COORDENADOR' || 
                    setor.value === 'PROFESSOR'
                );
            case 'GESTOR':
            case 'ADMIN':
                return setoresBase; // Todos os setores
            default:
                return setoresBase;
        }
    }

    document.getElementById('tipoUsuarioSelect').addEventListener('change', updateFields);

    document.getElementById('register-form').addEventListener('submit', async function(event) {
        event.preventDefault();

        const login = document.getElementById('login').value.trim();
        const nome = document.getElementById('nome').value.trim();
        const sobrenome = document.getElementById('sobrenome').value.trim();
        const cpf = document.getElementById('cpf').value.trim();
        const tipoUsuario = document.getElementById('tipoUsuarioSelect').value;
        const setor = document.getElementById('setor').value;

        // Validações básicas
        if (!login) {
            showError("Login é obrigatório.");
            return;
        }

        if (!nome) {
            showError("Nome é obrigatório.");
            return;
        }

        if (!sobrenome) {
            showError("Sobrenome é obrigatório.");
            return;
        }

        if (!cpf || cpf.length !== 11) {
            showError("CPF deve conter 11 dígitos.");
            return;
        }

        const userData = {
            login: login,
            nome: nome,
            sobrenome: sobrenome,
            cpf: cpf,
            role: tipoUsuario
        };

        if (tipoUsuario !== 'ALUNO') {
            userData.setor = setor;
        }

        console.log('📤 Enviando para o backend:', userData);

        try {
            const response = await fetch(`${BACKEND_URL}/api/usuarios`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(userData)
            });

            console.log('📥 Resposta do servidor:', response.status, response.statusText);

            if (response.ok) {
                const result = await response.json();
                showSuccess(`
                    ✅ Cadastro realizado com sucesso!<br>
                    <strong>Nome:</strong> ${result.nome} ${result.sobrenome}<br>
                    <strong>Login:</strong> ${result.login}<br>
                    <strong>Tipo:</strong> ${result.role}<br>
                    <strong>Setor:</strong> ${result.setor || 'Não aplicável'}<br>
                    <strong>Senha temporária:</strong> mudar123
                `);
                document.getElementById('register-form').reset();
                updateFields(); // Resetar os campos visuais
            } else if (response.status === 403) {
                showError(`
                    ❌ Acesso negado (403)<br>
                    O Spring Security está bloqueando o cadastro.<br>
                    <strong>Solução:</strong> Configure o SecurityConfig.java para permitir:<br>
                    <code>.requestMatchers("/api/usuarios").permitAll()</code>
                `);
            } else {
                let errorMsg = `Erro ${response.status}: ${response.statusText}`;
                try {
                    const errorData = await response.json();
                    errorMsg = errorData.error || errorMsg;
                } catch (e) {
                    // Ignora erro de parse
                }
                showError(errorMsg);
            }
        } catch (error) {
            console.error('💥 Erro de rede:', error);
            showError(`Erro de conexão: ${error.message}`);
        }
    });

    // Função para testar o endpoint manualmente
    async function testarEndpoint() {
        console.log('🧪 Testando endpoint manualmente...');
        
        try {
            const testData = {
                login: 'teste_' + Date.now(),
                nome: 'Usuário',
                sobrenome: 'Teste',
                cpf: '12345678901',
                role: 'ALUNO'
            };

            const response = await fetch(`${BACKEND_URL}/api/usuarios`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(testData)
            });

            console.log('Resultado do teste:', {
                status: response.status,
                statusText: response.statusText,
                headers: Object.fromEntries(response.headers)
            });

            if (response.ok) {
                const result = await response.json();
                showSuccess(`✅ Teste bem-sucedido! Usuário criado: ${result.login}`);
            } else {
                showError(`❌ Teste falhou: ${response.status} ${response.statusText}`);
            }
        } catch (error) {
            showError(`❌ Erro no teste: ${error.message}`);
        }
    }

    // Função para simular sucesso (enquanto corrige o backend)
    function simularCadastroSucesso() {
        const login = document.getElementById('login').value.trim() || 'usuario_teste';
        const nome = document.getElementById('nome').value.trim() || 'Nome';
        const sobrenome = document.getElementById('sobrenome').value.trim() || 'Sobrenome';
        const tipoUsuario = document.getElementById('tipoUsuarioSelect').value;
        const setor = document.getElementById('setor').value;
        
        showSuccess(`
            🧪 SIMULAÇÃO: Cadastro realizado!<br>
            <strong>Nome:</strong> ${nome} ${sobrenome}<br>
            <strong>Login:</strong> ${login}<br>
            <strong>Tipo:</strong> ${tipoUsuario}<br>
            <strong>Setor:</strong> ${tipoUsuario !== 'ALUNO' ? setor : 'Não aplicável'}<br>
            <strong>Senha temporária:</strong> mudar123<br>
            <small>(Backend real retorna 403 - configure o SecurityConfig)</small>
        `);
    }

    function showError(message) {
        const errorElement = document.getElementById('error-message');
        errorElement.innerHTML = message;
        errorElement.style.display = 'block';
        document.getElementById('success-message').style.display = 'none';
        
        errorElement.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }

    function showSuccess(message) {
        const successElement = document.getElementById('success-message');
        successElement.innerHTML = message;
        successElement.style.display = 'block';
        document.getElementById('error-message').style.display = 'none';
        
        successElement.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }

    // Máscara CPF
    document.getElementById('cpf').addEventListener('input', function(e) {
        this.value = this.value.replace(/\D/g, '').substring(0, 11);
    });

    document.getElementById('cpf').addEventListener('blur', function() {
        const loginField = document.getElementById('login');
        if (this.value && !loginField.value) {
            loginField.value = this.value;
        }
    });

    // Preencher automaticamente o setor baseado no tipo de usuário
    document.getElementById('tipoUsuarioSelect').addEventListener('change', function() {
        const tipo = this.value;
        const setorSelect = document.getElementById('setor');
        
        // Definir setor padrão baseado no tipo
        switch(tipo) {
            case 'PROFESSOR':
                setorSelect.value = 'PROFESSOR';
                break;
            case 'LIMPEZA':
                setorSelect.value = 'LIMPEZA';
                break;
            case 'MANUTENCAO':
                setorSelect.value = 'MANUTENCAO';
                break;
            case 'OPP':
                setorSelect.value = 'OPP';
                break;
            case 'SETOR_DE_APOIO':
                setorSelect.value = 'SETOR_DE_APOIO';
                break;
            case 'COORDENADOR':
                setorSelect.value = 'COORDENADOR';
                break;
            default:
                setorSelect.value = 'SALA_DE_AULA';
        }
    });
</script>
    <!-- VLibras Widget -->
    <div vw class="enabled" role="complementary" aria-label="Tradutor VLibras">
        <div vw-access-button class="active" aria-label="Abrir tradutor VLibras"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>

    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        if (window.VLibras) {
            try { new window.VLibras.Widget('https://vlibras.gov.br/app'); } catch(e){ console.error('Erro ao iniciar VLibras:', e); }
        } else {
            const s = document.createElement('script');
            s.src = 'https://vlibras.gov.br/app/vlibras-plugin.js';
            s.onload = function(){ try { new window.VLibras.Widget('https://vlibras.gov.br/app'); } catch(e){ console.error(e); } };
            document.body.appendChild(s);
        }
    </script>
</body>
</html>
