spring.application.name=feededuc

# application.properties
# spring.datasource.url=jdbc:mysql://localhost:3306/oficina?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/feed_educ_v9?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&defaultRowPrefetch=1&useUnicode=true&characterEncoding=UTF-8&useTimezone=true&useLegacyDatetimeCode=false&authenticationMethod=mysql_native_password
spring.datasource.username=root
spring.datasource.password=aluno
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Para exibir as queries SQL no console (útil para desenvolvimento)
spring.jpa.show-sql=true
# Propriedade de segurança obrigatória para geração e validação de tokens JWT
# Certifique-se de que a chave está exatamente assim.
api.security.token.secret=SuaChaveSecretaMuitoLongaEComplexaComMaisDe32Caracteres
server.port=8080