/* Estilos gerais */
body {
    background-color: #4a148c; /* Roxo escuro */
    color: white;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
}

/* Cabeçalho */
header {
    background-color: #6a1b9a; /* Roxo mais claro */
    padding: 15px;
    display: flex;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
}

/* Container da imagem */
.image-container {
    max-width: 900px; /* Aumenta a largura da imagem */
    margin: 20px auto; /* Centraliza a imagem */
    border: 2px solid #7b1fa2; /* Borda roxa */
}

.image-container img {
    width: 100%; /* Faz a imagem ocupar toda a largura do container */
    height: auto; /* Mantém a proporção original */
    border-radius: 8px; /* Bordas arredondadas (opcional) */
}

/* Seção principal */
.main-content {
    padding: 20px;
    background-color: #7b1fa2;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.button {
    background-color: #ab47bc;
    color: #4a148c;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.feedback-btn {
    background-color: #D38CE3;
    color: #3E1A55;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 10px;
    font-weight: bold;
    display: block;
    margin: 20px auto 0 auto;
}

.feedback-btn:hover {
    background-color: #C47AD4;
}






